<!DOCTYPE html>
<html>
<head>

<div class="container">
<div> <a href=""> الصفحة الرئيسية</a></div>
<div><h1>درســــنـــــي</h1> </div>
<div>
<img src="logo.png" alt="logo" width="100" height="100">
</div>


</div>

   <link rel="stylesheet" type="text/css" href="signup_style.css">

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<title>تسجيل طالب جديد</title>

</head>

<body>

<div class="flex-container">

<div>
<img src="study.jpg" alt="study" width="400" height="300"> </div>

  <div>

<div class="center">

<h1>تسجيل طالب جديد </h1>

<div class="size_color">
<table class="tableclass">
<form>
 <tr> <td>
  <input type="text" class="textboxclass" id="fname" name="fname"></td>
 <td> <label for="fname">اسم الطالب</label></td></tr>

<tr><td>
  <input type="date" id="birthday" name="birthday" value="2010-06-01"></td>
<td>  <label for="birthday">تاريخ الميلاد </label></td>
</tr>

<tr><td>
 <input type="email" class="textboxclass" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" id="email" name="email"></td>
 <td> <label for="email">البريد الإلكتروني</label> </td></tr>

<tr><td>
  <input type="password" class="textboxclass"  id="password" name="password" required></td>
 <td> <label for="password">كلمة المرور</label></td></tr>

<tr><td>  
  <input type="password" class="textboxclass"  id="repassword" name="repassword"></td>
<td> <label for="repassword">تأكيد كلمة المرور</label></td></tr>
</form></table>

</div>
  <input type="submit" class="button" value="تسجيل"></input>


<p><a href="">لديك حساب؟ سجل الدخول</a></p>



</div>

</div>

<div>
<img src="study2.jpg" alt="study" width="400" height="300">
</div>
</div>


</body>
</html>
